{
  "name": "GestBar",
  "short_name": "GestBar",
  "description": "Tarefas, notas e pedidos de bar organizados e sincronizados com o Google Sheets.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
